DATABASE_URL = "mongodb+srv://gonar:hane2022@cluster0.pzwdfiq.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = "MIIEowIBAAKCAQEA0pJxfpy9WqcVEI0FhRb6GqyILM4Fgwp/aC32IMIuGjigDbHI
I07YjiZJpKecF/sx6agGXKS0u9qeBk6mKK3flFCXEa7updhm9VZRvbiaADZzYqrC
Bla8G0clJSQDLNJ4Mo219oBJnwy/zStVRqIR0HAsgFNYLl5YukUrTFGkgXEkfd4T
CRXGvSlBsEY8wf9W7sCMx5xmh/KZ3QknJJrfbgzOOZ4/uogisk5aamzXvOc2wxTC
TB5r74dB/s7MYiM1YZXMmV4brytEkJmeYScK//2Qbbj7IyrBEiLii6KETirkNbcf
BocJjqpzv/nBLs0v8Xju8xLh6vglUSDHpQaQkQIDAQABAoIBADZSlzrtnp/jWLjT
WKgz/EOjXOIKKDvdGm865DMhRRl4oDnIMnSBY7aQRBFZOBirsf2wXivKReHsjTXd
VlpKONKfU8m5ElHwmOcT5LSIChqh8XRzzugpug9jdD63oqYOifmou1ejUtrYRCbe
1foJ14SpW6GjXq1fo44yR/BBY6oMmVrJU7Dld+Kai6BU9Q1Dlcw1jSZyvhQjunlq
IhEkVXQfC0asl/SYWNwjdzj2EfKBIU/XFQ+zRPEsAtK4TurLI0SN73rvn/+RjpOd
w6xsp9ZcDdW6XTbIHAMO2ygcW3RQGDIAOTsQn6/l3R1TJ6AZRnpuRV8FwiHR+edp
ESxeqMECgYEA8FLTg1PNUGa9zOlg+j7xM//kFq/YzalPw+qqgSz+/YIFd2KJafj4
Rj44e51MCBk/fkher9iBur+0+tP18eN0oSnsFFACqfnrwxBDlVinxGDU6qABYE/Q
uZatJfckEBYq/DkTM2VAreSaI8hSfdS7qIRvHeFh59gTZK8OS8EajQkCgYEA4E7L
p9sPH8WJsMkBrMXR/iwWuJCQ2Xc8kyedHZEnhmYfmvOcON7bQnxZDGLnrtlQ5rEv
V9V/dYHA7PzcISywZSGsmKR2hLkV7Ld98b4SKT8lrU1QHMjDRFGkAZyC4cYM49oM
6L+qlZ5hk9RWxVLwMYghbO7RcC9jdkgdtdDQ0UkCgYEAs/nTXS6NPAE1cxf0AHTS
vlaMwlC+1IZPrjE3r7W64K9W2Kl6r1o81J4UPr72Cbqeyjv4bUh/HxQivRWvwo7M
8UUr/6pL1G/OGC897cKPIYpC6dMaNL6RWet1kFEdOM7hMjKsJnlVjuT8an/DB2kh
gHptnLsFT1OKcoSG+ESNVcECgYBHtek2CLqVFbonYpu+eJ/h+oZpCw7D93LOOOPq
B/Xy6cNA7pELPXQrlUWCyDv5klBi8FKKah8NmiXrngtiL79VFabwReP+Go3/18nT
90gnF6Eb/pOWIDkNJmygd0EAnSiRz6xA3MXUf4YClOgIvbM8oqDNCqy6iOvrbLLS
5adcwQKBgFZm7RYqvXrETmT9GpJO45q3Nxa5qq36e93ZJsIQb28f7wMwmwSPtbqJ
GFqQpRUzKzCz1LWaX7i+FQvOAojSEszO6Nmr4+uZd6MrE1/5Z3bxYCgPZnsCh4IO
YMVCG2D0MiwHKBbWSiileGUaXrkhZfbJ2iG+Qt+7ol9PCU4s0jEU"